# douban

./: pom.xml  schema.sql
domain/: pom.xml
domain/src/main/java/io/github/kaiouz/douban/movie/: Comment.java  Movie.java  MovieRepository.java
domain/src/main/java/io/github/kaiouz/douban/person/: Person.java  PersonRepository.java
domain/src/main/java/io/github/kaiouz/douban/user/: User.java  UserRepository.java
repo-jdbc/: pom.xml
repo-jdbc/src/main/java/io/github/kaiouz/douban/repo/jdbc/: BaseRepositoryJdbcImpl.java
repo-jdbc/src/main/java/io/github/kaiouz/douban/repo/jdbc/movie/: MovieRepositoryJdbcImpl.java
repo-jdbc/src/main/java/io/github/kaiouz/douban/repo/jdbc/person/: PersonRepoJdbcImpl.java
repo-jdbc/src/main/java/io/github/kaiouz/douban/repo/jdbc/user/: UserRepoJdbcImpl.java
repo-jdbc/src/test/java/io/github/kaiouz/douban/repo/jdbc/user/: UserRepoJdbcImplTests.java
